# TicketsHandlingTaskBackend

./: README.md  TicketsHandlingTask.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TaskHandling.Infrastructure/: DatabaseModuleDependencies.cs  PersistenceGlobalUsings.cs  PersistenceModuleDependencies.cs  TicketsHandling.Persistence.csproj
TaskHandling.Infrastructure/BackgroundJobs/: TicketStatusStrategies.cs  TicktesJob.cs
TaskHandling.Infrastructure/Configrations/: TicketsConfigrations.cs
TaskHandling.Infrastructure/Context/: ApplicationDbContext.cs
TaskHandling.Infrastructure/Extentions/: IQueryableExtenstion.cs
TaskHandling.Infrastructure/Migrations/: 20240711162136_intial.Designer.cs  20240711162136_intial.cs  ApplicationDbContextModelSnapshot.cs
TaskHandling.Infrastructure/Repository/: BaseRepository.cs  RepositoryFactory.cs  TicketsRpostitory.cs  UnitOfWork.cs
TaskHandlingTask.Application/: ApplicationGlobalUsings.cs  ApplicationModuleDependencies.cs  TicketsHandling.Application.csproj
TaskHandlingTask.Application/Behavior/: ValidationBehavior.cs
TaskHandlingTask.Application/Common/Abstraction/Factory/: IRepositoryFactory.cs  ITicketStatusStrategy.cs
TaskHandlingTask.Application/Common/Abstraction/Repositories/: IBaseRepository.cs  ITicketsRpostitory.cs  IUnitOfWork.cs
TaskHandlingTask.Application/Common/Constents/: StatusColor.cs
TaskHandlingTask.Application/Common/SharedModels/: LookupsData.cs  Response.cs  ResponseHandler.cs
TaskHandlingTask.Application/Extentions/: HttpContextExtention.cs
TaskHandlingTask.Application/Features/LookupData/Query/: GetLookupsData.cs
TaskHandlingTask.Application/Features/LookupData/Query/GetCities/: GetCitiesQuery.cs
TaskHandlingTask.Application/Features/LookupData/Query/GetDistricts/: GetDistrictsQuery.cs
TaskHandlingTask.Application/Features/LookupData/Query/GetGovernorates/: GetGovernoratesQuery.cs
TaskHandlingTask.Application/Features/Tickets/Command/CreateTicket/: CreateTicketCommand.cs  CreateTicketCommandValidator.cs
TaskHandlingTask.Application/Features/Tickets/Command/DeleteTicket/: DeleteTicketCommand.cs
TaskHandlingTask.Application/Features/Tickets/Command/EditTicket/: EditTicketCommand.cs  EditTicketCommandValidator.cs
TaskHandlingTask.Application/Features/Tickets/Command/HandleTicket/: HandleTicketCommand.cs
TaskHandlingTask.Application/Features/Tickets/Query/: GetAllTicketsPaginatedQuery.cs  GetByIdQuery.cs
TaskHandlingTask.Application/Hubs/: TicketHub.cs
TaskHandlingTask.Data/: DomainGlobalUsings.cs  DomainModuleDependencies.cs
TaskHandlingTask.Data/Models/: Ticket.cs
TaskHandlingTask.Data/Models/Base/: PaginatedResult.cs  PaginationRequest.cs
TicketsHandling.Service/: ServiceGlobalUsings.cs  ServiceModuleDependencies.cs  TicketsHandling.Service.csproj
TicketsHandling.Test/: UnitTest1.cs
TicketsHandlingTask/: ApiGlobalUsings.cs  ApiModuleDependencies.cs  Dockerfile  Program.cs  TicketsHandling.csproj  TicketsHandlingTask.http  appsettings.json  lookups.json
TicketsHandlingTask/Base/: MainController.cs
TicketsHandlingTask/Controllers/: LookupsDataController.cs  TicketsController.cs
TicketsHandlingTask/Filters/: CustomExceptionFilterAttribute.cs
TicketsHandlingTask/Properties/: launchSettings.json
